{
  "name": "person-resume",
  "version": "1.0.0",
  "description": "todo umi antd",
  "main": "config.js",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "umi": "^1.3.4"
  }
}